{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <script scr="js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'path/to/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>

<body>
    <nav class="mr-3 my-4">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <button style="border-radius: 50px" type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contact">
                            Contact Us
                          </button> <br>
            </li> &nbsp;&nbsp;
            <li class="nav-item">
                <button style="border-radius: 50px" type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#about">
                    About
                  </button><br>
            </li> &nbsp;&nbsp;
            <li class="nav-item">
                <form action="" method="post">
                    {% csrf_token %}
                    <button style="border-radius: 50px" type="submit" class="btn btn-outline-primary">Register</button>
                </form>
            </li>
        </ul>
    </nav>
    <div class="container my-4">
        <div class="row">
            <div class="col" style="font-family: 'Abril Fatface';font-size: 22px;">
                <h1>Best Merchandise</h1>
                <h1>You Can Find Online!</h1>
                <p style="font-family: 'ABeeZee';font-size: 18px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <div>
                    <button type="button" class="btn btn-outline-dark btn-lg" style="border-radius: 50px;">Get Started</button> &nbsp;
                    <button type="button" class="btn btn-outline-dark btn-lg" style="border-radius: 50px;">Shop Product</button>
                </div>
            </div>

            <div class="col">
                <img src="{% static 'content.png' %}" class="rounded float-right" alt="">
            </div>
        </div>
        <div>
            <!-- <h1 class="float-right" style="margin-top: 100px;">Manlosa</h1> -->
        </div>
    </div>

    <hr class="my-1">

    <!-- Modal -->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #6eb5ff;">
                    <h5 class="modal-title" id="exampleModalLongTitle">CONTACT US</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body my-4">
                    <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput">Name</label>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-4">
                                <label for="formGroupExampleInput">Email</label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Your Message"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="d-flex justify-content-center text-center">
                        <a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="fa fa-google"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
                <div class="modal-footer">
                    <a style="border-radius: 50px;" type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Submit</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->

    <!-- Modal About-->
    <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #6eb5ff;">
                    <h5 class="modal-title" id="exampleModalLongTitle">ABOUT US</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <hr style="border: 1px solid black;">
                    <p style="font-family: 'Alike'; font-size: 16px; text-align:center;">"We are all very different. We were born in different cities, at different times, we love different music, food, movies. But we have something that unites us all. It is our company. We are its heart. We are not just a team, we are
                        a family."
                    </p>
                    <hr style="border: 1px solid black;">
                </div>
                <div class="modal-footer">
                    <a style="border-radius: 50px;" type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal About-->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>