{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'samplecss.css' %}">
    <script src="{% static 'https://kit.fontawesome.com/a076d05399.js' %}"></script>
</head>

<body>

    <div class="container">
        <h3 class="text-white">Sign Up Now <span style='font-size:25px;'>&#x1f6d2;</span></h3>
        <h4 class="text-white">& Find What You're Looking For!</h4>
        <div class="progress-bar">
            <div class="step">
                <p>Details</p>
                <div class="bullet">
                    <span>1</span>
                </div>
                <div class="check fas fa-check">
                </div>
            </div>
            <div class="step">
                <p>
                    Spouse</p>
                <div class="bullet">
                    <span>2</span>
                </div>
                <div class="check fas fa-check">
                </div>
            </div>
            <div class="step">
                <p>
                    Parent's</p>
                <div class="bullet">
                    <span>3</span>
                </div>
                <div class="check fas fa-check">
                </div>
            </div>
            <div class="step">
                <p>
                    Other</p>
                <div class="bullet">
                    <span>4</span>
                </div>
                <div class="check fas fa-check">
                </div>
            </div>
        </div>
        <div class="form-outer">
            <form action="#">
                <div class="page slide-page">
                    <br>
                    <div class="field">
                        <div class="label">
                            Name</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Address</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Birthdate</div>
                        <input type="date">
                    </div>
                    <div class="field">
                        <div class="label">
                            Gender</div>
                        <select>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                            </select>
                    </div>
                    <div class="field">
                        <button type="button" class="firstNext next">Next</button>
                    </div>
                    <h6 class="text-gray"> Already have an account? <a class="text-white" href="login.html">Login</a></h6>
                </div>
                <div class="page">
                    <br>
                    <div class="field">
                        <div class="label">
                            Spouse's Name</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Spouse Occupation</div>
                        <input type="Number">
                    </div>
                    <div class="field">
                        <div class="label">
                            Number of Children</div>
                        <input type="Number">
                    </div>
                    <div class="field btns">
                        <button type="button" class="prev-1 prev">Previous</button>
                        <button type="button" class="next-1 next">Next</button>
                    </div>
                </div>
                <div class="page">
                    <br>
                    <div class="field">
                        <div class="label">
                            Mother's Name</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Mother's Occupation</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Father's Name</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Father's Occupation</div>
                        <input type="text">
                    </div>

                    <div class="field btns">
                        <button type="button" class="prev-2 prev">Previous</button>
                        <button type="button" class="next-2 next">Next</button>
                    </div>
                </div>
                <div class="page">
                    <br>
                    <div class="field">
                        <div class="label">
                            Height</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Weight</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Religion</div>
                        <input type="text">
                    </div>
                    <div class="field btns">
                        <button type="button" class="prev-3 prev">Previous</button>
                        <button type="button" class="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="{% static 'samplejs.js' %}"></script>

</body>

</html>